API_BASE_URL="https://pokeapi.co/api/v2"

TYPE_GRASS="https://www.pokepedia.fr/images/c/cd/Miniature_Type_Plante_JCC.png"
TYPE_FIRE="https://www.pokepedia.fr/images/e/e5/Miniature_Type_Feu_JCC.png"
TYPE_WATER="https://www.pokepedia.fr/images/9/98/Miniature_Type_Eau_JCC.png"
TYPE_LIGHTNING="https://www.pokepedia.fr/images/4/41/Miniature_Type_%C3%89lectrique_JCC.png"
TYPE_FIGHTING="https://www.pokepedia.fr/images/1/13/Miniature_Type_Combat_JCC.png"
TYPE_PSYCHIC="https://www.pokepedia.fr/images/e/e2/Miniature_Type_Psy_JCC.png"
TYPE_COLORLESS="https://www.pokepedia.fr/images/8/8a/Miniature_Type_Incolore_JCC.png"
TYPE_DARKNESS="https://www.pokepedia.fr/images/5/5a/Miniature_Type_Obscurit%C3%A9_JCC.png"
TYPE_METAL="https://www.pokepedia.fr/images/f/f9/Miniature_Type_M%C3%A9tal_JCC.png"
TYPE_DRAGON="https://www.pokepedia.fr/images/0/09/Miniature_Type_Dragon_JCC.png"
TYPE_FAIRY="https://www.pokepedia.fr/images/d/d1/Miniature_Type_F%C3%A9e_JCC.png"